{
  "name": "concord",
  "version": "1.0.0",
  "description": "Realtime chat app with users & rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Atulya Arya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "socket.io": "^2.4.0"
  }
}
